<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
	<meta http-equiv="Content-Security-Policy"
		content="default-src 'self' https://ka-f.fontawesome.com; script-src 'self' https://kit.fontawesome.com/dc3124471a.js; style-src 'unsafe-inline' 'self'" />
	<meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
	<link rel="stylesheet" href="./styles.css">
	<script src="https://kit.fontawesome.com/dc3124471a.js" crossorigin="anonymous"></script>
	<title>TobyLearn</title>
</head>

<body>
	<section id="start">
		<h1 id="title">Toby<span>L</span>earn</h1>
		<a href="#choose-set">Kies een set</a>
	</section>
	<section id="choose-set">
		<div class="grid">
		</div>
		<div class="bottom-toolbar">
			<a href="#start" class="back">Terug</a>
			<a href="#new-set" class="new-set">+</a>
		</div>
	</section>
	<section id="new-set">
		<form action="#choose-set">
			<h2>Set maken</h2>
			<fieldset id="card-1">
				<input type="text" name="q-1" id="q-1">
				<input type="text" name="a-1" id="a-1">
			</fieldset>
			<button class="new-set center">Set maken</button>
		</form>
		<div class="bottom-toolbar">
			<a href="#choose-set" class="back">Terug</a>
			<button id="import">Importeren</button>
		</div>
	</section>
	<section id="questioner" class="questioner" data-set="">
		<h2 id="top" class="top">title</h2>
		<h2 id="question" class="question">question</h2>
		<div class="form">
			<input type="text" name="answer" id="answer" class="answer">
			<button id="check" class="check neutral"><i class="fa-solid fa-question"></i></button>
		</div>
		<div class="bottom-toolbar">
			<a href="#choose-set" class="back">Terug</a>
		</div>
	</section>
	<script src="./scripts/fillPage.js"></script>
	<script src="./scripts/importFile.js"></script>
	<script src="./scripts/autoGrowInput.js"></script>
	<script src="./scripts/autoExpandForm.js"></script>
	<script src="./scripts/makeSet.js"></script>
	<script src="./scripts/questioner.js"></script>
</body>

</html>